#
#Mon Jan 31 23:36:18 CET 2022
task-tag-projects-already-scanned=terceraPracticaCarlosGutierrez,invertirCadena,segundaPracticaCarlosGutierrez,EjercicioHilos1,enviarDatagrama,primeraPracticaCarlosGutierrez,entornos,calculadora,maxmidmed,PruebasSecretKey,EjerciciosPDF1,cuartapracticaCarlosGutierrez,Mayusculas,productor_consumidor,pruebaSSLSocket,simulacro_examen
