#
#Fri Dec 31 14:48:44 CET 2021
task-tag-projects-already-scanned=terceraPracticaCarlosGutierrez,invertirCadena,segundaPracticaCarlosGutierrez,EjercicioHilos1,enviarDatagrama,primeraPracticaCarlosGutierrez,entornos,calculadora,maxmidmed,EjerciciosPDF1,Mayusculas,productor_consumidor,simulacro_examen
